2023/06/23-20:56:03.481139 194 RocksDB version: 8.1.1
2023/06/23-20:56:03.481170 194 Compile date 2023-04-06 16:38:52
2023/06/23-20:56:03.481174 194 DB SUMMARY
2023/06/23-20:56:03.481177 194 DB Session ID:  5WPX3MZ27AQVHON297WM
2023/06/23-20:56:03.481201 194 SST files in ./storage/collections/meat_collection/0/segments/eb10385d-8c57-47b0-99cc-4b084e65e7d4/payload_index dir, Total Num: 0, files: 
2023/06/23-20:56:03.481206 194 Write Ahead Log file in ./storage/collections/meat_collection/0/segments/eb10385d-8c57-47b0-99cc-4b084e65e7d4/payload_index: 
2023/06/23-20:56:03.481210 194                         Options.error_if_exists: 0
2023/06/23-20:56:03.481213 194                       Options.create_if_missing: 1
2023/06/23-20:56:03.481217 194                         Options.paranoid_checks: 1
2023/06/23-20:56:03.481220 194             Options.flush_verify_memtable_count: 1
2023/06/23-20:56:03.481224 194                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:56:03.481227 194        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:56:03.481231 194                                     Options.env: 0x55707e07b680
2023/06/23-20:56:03.481234 194                                      Options.fs: PosixFileSystem
2023/06/23-20:56:03.481237 194                                Options.info_log: 0x7f01e8082080
2023/06/23-20:56:03.481241 194                Options.max_file_opening_threads: 16
2023/06/23-20:56:03.481245 194                              Options.statistics: (nil)
2023/06/23-20:56:03.481247 194                               Options.use_fsync: 0
2023/06/23-20:56:03.481250 194                       Options.max_log_file_size: 1048576
2023/06/23-20:56:03.481254 194                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:56:03.481257 194                   Options.log_file_time_to_roll: 0
2023/06/23-20:56:03.481260 194                       Options.keep_log_file_num: 1000
2023/06/23-20:56:03.481264 194                    Options.recycle_log_file_num: 0
2023/06/23-20:56:03.481267 194                         Options.allow_fallocate: 1
2023/06/23-20:56:03.481270 194                        Options.allow_mmap_reads: 0
2023/06/23-20:56:03.481273 194                       Options.allow_mmap_writes: 0
2023/06/23-20:56:03.481277 194                        Options.use_direct_reads: 0
2023/06/23-20:56:03.481280 194                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:56:03.481283 194          Options.create_missing_column_families: 1
2023/06/23-20:56:03.481286 194                              Options.db_log_dir: 
2023/06/23-20:56:03.481290 194                                 Options.wal_dir: 
2023/06/23-20:56:03.481293 194                Options.table_cache_numshardbits: 6
2023/06/23-20:56:03.481296 194                         Options.WAL_ttl_seconds: 0
2023/06/23-20:56:03.481299 194                       Options.WAL_size_limit_MB: 0
2023/06/23-20:56:03.481303 194                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:56:03.481306 194             Options.manifest_preallocation_size: 4194304
2023/06/23-20:56:03.481309 194                     Options.is_fd_close_on_exec: 1
2023/06/23-20:56:03.481312 194                   Options.advise_random_on_open: 1
2023/06/23-20:56:03.481315 194                    Options.db_write_buffer_size: 0
2023/06/23-20:56:03.481318 194                    Options.write_buffer_manager: 0x7f01e80a4680
2023/06/23-20:56:03.481321 194         Options.access_hint_on_compaction_start: 1
2023/06/23-20:56:03.481324 194           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:56:03.481327 194                      Options.use_adaptive_mutex: 0
2023/06/23-20:56:03.481331 194                            Options.rate_limiter: (nil)
2023/06/23-20:56:03.481336 194     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:56:03.481339 194                       Options.wal_recovery_mode: 2
2023/06/23-20:56:03.481342 194                  Options.enable_thread_tracking: 0
2023/06/23-20:56:03.481345 194                  Options.enable_pipelined_write: 0
2023/06/23-20:56:03.481349 194                  Options.unordered_write: 0
2023/06/23-20:56:03.481352 194         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:56:03.481355 194      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:56:03.481359 194             Options.write_thread_max_yield_usec: 100
2023/06/23-20:56:03.481362 194            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:56:03.481365 194                               Options.row_cache: None
2023/06/23-20:56:03.481368 194                              Options.wal_filter: None
2023/06/23-20:56:03.481371 194             Options.avoid_flush_during_recovery: 0
2023/06/23-20:56:03.481374 194             Options.allow_ingest_behind: 0
2023/06/23-20:56:03.481377 194             Options.two_write_queues: 0
2023/06/23-20:56:03.481380 194             Options.manual_wal_flush: 0
2023/06/23-20:56:03.481383 194             Options.wal_compression: 0
2023/06/23-20:56:03.481386 194             Options.atomic_flush: 0
2023/06/23-20:56:03.481390 194             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:56:03.481393 194                 Options.persist_stats_to_disk: 0
2023/06/23-20:56:03.481396 194                 Options.write_dbid_to_manifest: 0
2023/06/23-20:56:03.481399 194                 Options.log_readahead_size: 0
2023/06/23-20:56:03.481403 194                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:56:03.481406 194                 Options.best_efforts_recovery: 0
2023/06/23-20:56:03.481409 194                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:56:03.481412 194            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:56:03.481416 194             Options.allow_data_in_errors: 0
2023/06/23-20:56:03.481419 194             Options.db_host_id: __hostname__
2023/06/23-20:56:03.481422 194             Options.enforce_single_del_contracts: true
2023/06/23-20:56:03.481426 194             Options.max_background_jobs: 2
2023/06/23-20:56:03.481429 194             Options.max_background_compactions: -1
2023/06/23-20:56:03.481432 194             Options.max_subcompactions: 1
2023/06/23-20:56:03.481435 194             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:56:03.481438 194           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:56:03.481441 194             Options.delayed_write_rate : 16777216
2023/06/23-20:56:03.481443 194             Options.max_total_wal_size: 0
2023/06/23-20:56:03.481449 194             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:56:03.481453 194                   Options.stats_dump_period_sec: 600
2023/06/23-20:56:03.481456 194                 Options.stats_persist_period_sec: 600
2023/06/23-20:56:03.481459 194                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:56:03.481462 194                          Options.max_open_files: 256
2023/06/23-20:56:03.481466 194                          Options.bytes_per_sync: 0
2023/06/23-20:56:03.481469 194                      Options.wal_bytes_per_sync: 0
2023/06/23-20:56:03.481472 194                   Options.strict_bytes_per_sync: 0
2023/06/23-20:56:03.481475 194       Options.compaction_readahead_size: 0
2023/06/23-20:56:03.481479 194                  Options.max_background_flushes: -1
2023/06/23-20:56:03.481482 194 Compression algorithms supported:
2023/06/23-20:56:03.481485 194 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:56:03.481489 194 	kZSTD supported: 0
2023/06/23-20:56:03.481492 194 	kXpressCompression supported: 0
2023/06/23-20:56:03.481496 194 	kLZ4HCCompression supported: 0
2023/06/23-20:56:03.481499 194 	kLZ4Compression supported: 0
2023/06/23-20:56:03.481503 194 	kBZip2Compression supported: 0
2023/06/23-20:56:03.481505 194 	kZlibCompression supported: 0
2023/06/23-20:56:03.481508 194 	kSnappyCompression supported: 1
2023/06/23-20:56:03.481513 194 Fast CRC32 supported: Not supported on x86
2023/06/23-20:56:03.481517 194 DMutex implementation: pthread_mutex_t
2023/06/23-20:56:03.760121 194               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:56:03.760135 194           Options.merge_operator: None
2023/06/23-20:56:03.760139 194        Options.compaction_filter: None
2023/06/23-20:56:03.760143 194        Options.compaction_filter_factory: None
2023/06/23-20:56:03.760146 194  Options.sst_partitioner_factory: None
2023/06/23-20:56:03.760151 194         Options.memtable_factory: SkipListFactory
2023/06/23-20:56:03.760175 194            Options.table_factory: BlockBasedTable
2023/06/23-20:56:03.760222 194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01e80b7a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f01e80c0c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:56:03.760227 194        Options.write_buffer_size: 10485760
2023/06/23-20:56:03.760231 194  Options.max_write_buffer_number: 2
2023/06/23-20:56:03.760235 194          Options.compression: Snappy
2023/06/23-20:56:03.760240 194                  Options.bottommost_compression: Disabled
2023/06/23-20:56:03.760243 194       Options.prefix_extractor: nullptr
2023/06/23-20:56:03.760248 194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:56:03.760251 194             Options.num_levels: 7
2023/06/23-20:56:03.760254 194        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:56:03.760258 194     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:56:03.760262 194     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:56:03.760266 194            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:56:03.760269 194                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:56:03.760274 194               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:56:03.760277 194         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760281 194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760284 194         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760288 194                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:56:03.760291 194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760295 194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760299 194            Options.compression_opts.window_bits: -14
2023/06/23-20:56:03.760302 194                  Options.compression_opts.level: 32767
2023/06/23-20:56:03.760306 194               Options.compression_opts.strategy: 0
2023/06/23-20:56:03.760309 194         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760312 194         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760316 194         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760319 194         Options.compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760322 194                  Options.compression_opts.enabled: false
2023/06/23-20:56:03.760326 194         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760330 194      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:56:03.760335 194          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:56:03.760339 194              Options.level0_stop_writes_trigger: 36
2023/06/23-20:56:03.760343 194                   Options.target_file_size_base: 67108864
2023/06/23-20:56:03.760347 194             Options.target_file_size_multiplier: 1
2023/06/23-20:56:03.760351 194                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:56:03.760355 194 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:56:03.760360 194          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:56:03.760364 194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:56:03.760368 194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:56:03.760372 194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:56:03.760376 194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:56:03.760379 194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:56:03.760382 194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:56:03.760386 194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:56:03.760389 194       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:56:03.760393 194                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:56:03.760397 194   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:56:03.760400 194                        Options.arena_block_size: 1048576
2023/06/23-20:56:03.760406 194   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:56:03.760410 194   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:56:03.760413 194                Options.disable_auto_compactions: 0
2023/06/23-20:56:03.760443 194                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:56:03.760446 194                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:56:03.760450 194 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:56:03.760453 194 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:56:03.760456 194 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:56:03.760459 194 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:56:03.760462 194 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:56:03.760466 194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:56:03.760469 194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:56:03.760472 194 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:56:03.760478 194                   Options.table_properties_collectors: 
2023/06/23-20:56:03.760481 194                   Options.inplace_update_support: 0
2023/06/23-20:56:03.760484 194                 Options.inplace_update_num_locks: 10000
2023/06/23-20:56:03.760488 194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:56:03.760493 194               Options.memtable_whole_key_filtering: 0
2023/06/23-20:56:03.760497 194   Options.memtable_huge_page_size: 0
2023/06/23-20:56:03.760500 194                           Options.bloom_locality: 0
2023/06/23-20:56:03.760504 194                    Options.max_successive_merges: 0
2023/06/23-20:56:03.760507 194                Options.optimize_filters_for_hits: 0
2023/06/23-20:56:03.760510 194                Options.paranoid_file_checks: 0
2023/06/23-20:56:03.760514 194                Options.force_consistency_checks: 1
2023/06/23-20:56:03.760533 194                Options.report_bg_io_stats: 0
2023/06/23-20:56:03.760537 194                               Options.ttl: 2592000
2023/06/23-20:56:03.760541 194          Options.periodic_compaction_seconds: 0
2023/06/23-20:56:03.760544 194  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:56:03.760548 194    Options.preserve_internal_time_seconds: 0
2023/06/23-20:56:03.760551 194                       Options.enable_blob_files: false
2023/06/23-20:56:03.760554 194                           Options.min_blob_size: 0
2023/06/23-20:56:03.760557 194                          Options.blob_file_size: 268435456
2023/06/23-20:56:03.760560 194                   Options.blob_compression_type: NoCompression
2023/06/23-20:56:03.760563 194          Options.enable_blob_garbage_collection: false
2023/06/23-20:56:03.760567 194      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:56:03.760570 194 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:56:03.760573 194          Options.blob_compaction_readahead_size: 0
2023/06/23-20:56:03.760576 194                Options.blob_file_starting_level: 0
2023/06/23-20:56:03.760579 194 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:56:04.000712 194 DB pointer 0x7f01e80bc480
