2023/06/23-20:56:03.481383 196 RocksDB version: 8.1.1
2023/06/23-20:56:03.481426 196 Compile date 2023-04-06 16:38:52
2023/06/23-20:56:03.481431 196 DB SUMMARY
2023/06/23-20:56:03.481434 196 DB Session ID:  5WPX3MZ27AQVHON297WN
2023/06/23-20:56:03.481464 196 SST files in ./storage/collections/meat_collection/0/segments/85a155c9-81f8-4bb4-8184-69d61b718640/payload_index dir, Total Num: 0, files: 
2023/06/23-20:56:03.481469 196 Write Ahead Log file in ./storage/collections/meat_collection/0/segments/85a155c9-81f8-4bb4-8184-69d61b718640/payload_index: 
2023/06/23-20:56:03.481473 196                         Options.error_if_exists: 0
2023/06/23-20:56:03.481476 196                       Options.create_if_missing: 1
2023/06/23-20:56:03.481480 196                         Options.paranoid_checks: 1
2023/06/23-20:56:03.481483 196             Options.flush_verify_memtable_count: 1
2023/06/23-20:56:03.481487 196                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:56:03.481490 196        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:56:03.481494 196                                     Options.env: 0x55707e07b680
2023/06/23-20:56:03.481497 196                                      Options.fs: PosixFileSystem
2023/06/23-20:56:03.481501 196                                Options.info_log: 0x7f020c183510
2023/06/23-20:56:03.481505 196                Options.max_file_opening_threads: 16
2023/06/23-20:56:03.481508 196                              Options.statistics: (nil)
2023/06/23-20:56:03.481511 196                               Options.use_fsync: 0
2023/06/23-20:56:03.481515 196                       Options.max_log_file_size: 1048576
2023/06/23-20:56:03.481519 196                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:56:03.481522 196                   Options.log_file_time_to_roll: 0
2023/06/23-20:56:03.481525 196                       Options.keep_log_file_num: 1000
2023/06/23-20:56:03.481528 196                    Options.recycle_log_file_num: 0
2023/06/23-20:56:03.481531 196                         Options.allow_fallocate: 1
2023/06/23-20:56:03.481534 196                        Options.allow_mmap_reads: 0
2023/06/23-20:56:03.481536 196                       Options.allow_mmap_writes: 0
2023/06/23-20:56:03.481539 196                        Options.use_direct_reads: 0
2023/06/23-20:56:03.481543 196                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:56:03.481546 196          Options.create_missing_column_families: 1
2023/06/23-20:56:03.481574 196                              Options.db_log_dir: 
2023/06/23-20:56:03.481580 196                                 Options.wal_dir: 
2023/06/23-20:56:03.481583 196                Options.table_cache_numshardbits: 6
2023/06/23-20:56:03.481586 196                         Options.WAL_ttl_seconds: 0
2023/06/23-20:56:03.481589 196                       Options.WAL_size_limit_MB: 0
2023/06/23-20:56:03.481591 196                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:56:03.481595 196             Options.manifest_preallocation_size: 4194304
2023/06/23-20:56:03.481597 196                     Options.is_fd_close_on_exec: 1
2023/06/23-20:56:03.481600 196                   Options.advise_random_on_open: 1
2023/06/23-20:56:03.481603 196                    Options.db_write_buffer_size: 0
2023/06/23-20:56:03.481607 196                    Options.write_buffer_manager: 0x7f020c19cfd0
2023/06/23-20:56:03.481610 196         Options.access_hint_on_compaction_start: 1
2023/06/23-20:56:03.481613 196           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:56:03.481639 196                      Options.use_adaptive_mutex: 0
2023/06/23-20:56:03.481643 196                            Options.rate_limiter: (nil)
2023/06/23-20:56:03.481647 196     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:56:03.481650 196                       Options.wal_recovery_mode: 2
2023/06/23-20:56:03.481653 196                  Options.enable_thread_tracking: 0
2023/06/23-20:56:03.481656 196                  Options.enable_pipelined_write: 0
2023/06/23-20:56:03.481678 196                  Options.unordered_write: 0
2023/06/23-20:56:03.481682 196         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:56:03.481703 196      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:56:03.481709 196             Options.write_thread_max_yield_usec: 100
2023/06/23-20:56:03.481712 196            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:56:03.481733 196                               Options.row_cache: None
2023/06/23-20:56:03.481738 196                              Options.wal_filter: None
2023/06/23-20:56:03.481742 196             Options.avoid_flush_during_recovery: 0
2023/06/23-20:56:03.481745 196             Options.allow_ingest_behind: 0
2023/06/23-20:56:03.481748 196             Options.two_write_queues: 0
2023/06/23-20:56:03.481750 196             Options.manual_wal_flush: 0
2023/06/23-20:56:03.481752 196             Options.wal_compression: 0
2023/06/23-20:56:03.481754 196             Options.atomic_flush: 0
2023/06/23-20:56:03.481757 196             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:56:03.481761 196                 Options.persist_stats_to_disk: 0
2023/06/23-20:56:03.481764 196                 Options.write_dbid_to_manifest: 0
2023/06/23-20:56:03.481767 196                 Options.log_readahead_size: 0
2023/06/23-20:56:03.481770 196                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:56:03.481773 196                 Options.best_efforts_recovery: 0
2023/06/23-20:56:03.481776 196                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:56:03.481780 196            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:56:03.481783 196             Options.allow_data_in_errors: 0
2023/06/23-20:56:03.481785 196             Options.db_host_id: __hostname__
2023/06/23-20:56:03.481789 196             Options.enforce_single_del_contracts: true
2023/06/23-20:56:03.481792 196             Options.max_background_jobs: 2
2023/06/23-20:56:03.481796 196             Options.max_background_compactions: -1
2023/06/23-20:56:03.481799 196             Options.max_subcompactions: 1
2023/06/23-20:56:03.481802 196             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:56:03.481805 196           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:56:03.481808 196             Options.delayed_write_rate : 16777216
2023/06/23-20:56:03.481811 196             Options.max_total_wal_size: 0
2023/06/23-20:56:03.481814 196             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:56:03.481817 196                   Options.stats_dump_period_sec: 600
2023/06/23-20:56:03.481821 196                 Options.stats_persist_period_sec: 600
2023/06/23-20:56:03.481824 196                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:56:03.481827 196                          Options.max_open_files: 256
2023/06/23-20:56:03.481829 196                          Options.bytes_per_sync: 0
2023/06/23-20:56:03.481831 196                      Options.wal_bytes_per_sync: 0
2023/06/23-20:56:03.481834 196                   Options.strict_bytes_per_sync: 0
2023/06/23-20:56:03.481837 196       Options.compaction_readahead_size: 0
2023/06/23-20:56:03.481841 196                  Options.max_background_flushes: -1
2023/06/23-20:56:03.481844 196 Compression algorithms supported:
2023/06/23-20:56:03.481848 196 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:56:03.481852 196 	kZSTD supported: 0
2023/06/23-20:56:03.481855 196 	kXpressCompression supported: 0
2023/06/23-20:56:03.481857 196 	kLZ4HCCompression supported: 0
2023/06/23-20:56:03.481859 196 	kLZ4Compression supported: 0
2023/06/23-20:56:03.481861 196 	kBZip2Compression supported: 0
2023/06/23-20:56:03.481863 196 	kZlibCompression supported: 0
2023/06/23-20:56:03.481866 196 	kSnappyCompression supported: 1
2023/06/23-20:56:03.481869 196 Fast CRC32 supported: Not supported on x86
2023/06/23-20:56:03.481871 196 DMutex implementation: pthread_mutex_t
2023/06/23-20:56:03.760121 196               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:56:03.760137 196           Options.merge_operator: None
2023/06/23-20:56:03.760141 196        Options.compaction_filter: None
2023/06/23-20:56:03.760144 196        Options.compaction_filter_factory: None
2023/06/23-20:56:03.760148 196  Options.sst_partitioner_factory: None
2023/06/23-20:56:03.760151 196         Options.memtable_factory: SkipListFactory
2023/06/23-20:56:03.760183 196            Options.table_factory: BlockBasedTable
2023/06/23-20:56:03.760222 196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f020c1a47c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f020c194860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:56:03.760227 196        Options.write_buffer_size: 10485760
2023/06/23-20:56:03.760231 196  Options.max_write_buffer_number: 2
2023/06/23-20:56:03.760235 196          Options.compression: Snappy
2023/06/23-20:56:03.760239 196                  Options.bottommost_compression: Disabled
2023/06/23-20:56:03.760243 196       Options.prefix_extractor: nullptr
2023/06/23-20:56:03.760247 196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:56:03.760250 196             Options.num_levels: 7
2023/06/23-20:56:03.760254 196        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:56:03.760258 196     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:56:03.760261 196     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:56:03.760265 196            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:56:03.760269 196                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:56:03.760275 196               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:56:03.760280 196         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760284 196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760287 196         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760291 196                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:56:03.760294 196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760298 196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760301 196            Options.compression_opts.window_bits: -14
2023/06/23-20:56:03.760305 196                  Options.compression_opts.level: 32767
2023/06/23-20:56:03.760308 196               Options.compression_opts.strategy: 0
2023/06/23-20:56:03.760311 196         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760315 196         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760319 196         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760323 196         Options.compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760326 196                  Options.compression_opts.enabled: false
2023/06/23-20:56:03.760330 196         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760335 196      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:56:03.760338 196          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:56:03.760341 196              Options.level0_stop_writes_trigger: 36
2023/06/23-20:56:03.760345 196                   Options.target_file_size_base: 67108864
2023/06/23-20:56:03.760348 196             Options.target_file_size_multiplier: 1
2023/06/23-20:56:03.760352 196                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:56:03.760355 196 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:56:03.760360 196          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:56:03.760365 196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:56:03.760369 196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:56:03.760372 196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:56:03.760376 196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:56:03.760380 196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:56:03.760384 196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:56:03.760387 196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:56:03.760391 196       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:56:03.760394 196                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:56:03.760397 196   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:56:03.760400 196                        Options.arena_block_size: 1048576
2023/06/23-20:56:03.760405 196   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:56:03.760409 196   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:56:03.760414 196                Options.disable_auto_compactions: 0
2023/06/23-20:56:03.760421 196                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:56:03.760424 196                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:56:03.760427 196 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:56:03.760430 196 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:56:03.760433 196 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:56:03.760437 196 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:56:03.760440 196 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:56:03.760444 196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:56:03.760447 196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:56:03.760451 196 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:56:03.760459 196                   Options.table_properties_collectors: 
2023/06/23-20:56:03.760463 196                   Options.inplace_update_support: 0
2023/06/23-20:56:03.760467 196                 Options.inplace_update_num_locks: 10000
2023/06/23-20:56:03.760471 196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:56:03.760474 196               Options.memtable_whole_key_filtering: 0
2023/06/23-20:56:03.760478 196   Options.memtable_huge_page_size: 0
2023/06/23-20:56:03.760481 196                           Options.bloom_locality: 0
2023/06/23-20:56:03.760485 196                    Options.max_successive_merges: 0
2023/06/23-20:56:03.760488 196                Options.optimize_filters_for_hits: 0
2023/06/23-20:56:03.760494 196                Options.paranoid_file_checks: 0
2023/06/23-20:56:03.760497 196                Options.force_consistency_checks: 1
2023/06/23-20:56:03.760500 196                Options.report_bg_io_stats: 0
2023/06/23-20:56:03.760504 196                               Options.ttl: 2592000
2023/06/23-20:56:03.760507 196          Options.periodic_compaction_seconds: 0
2023/06/23-20:56:03.760511 196  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:56:03.760515 196    Options.preserve_internal_time_seconds: 0
2023/06/23-20:56:03.760518 196                       Options.enable_blob_files: false
2023/06/23-20:56:03.760521 196                           Options.min_blob_size: 0
2023/06/23-20:56:03.760524 196                          Options.blob_file_size: 268435456
2023/06/23-20:56:03.760528 196                   Options.blob_compression_type: NoCompression
2023/06/23-20:56:03.760531 196          Options.enable_blob_garbage_collection: false
2023/06/23-20:56:03.760535 196      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:56:03.760540 196 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:56:03.760544 196          Options.blob_compaction_readahead_size: 0
2023/06/23-20:56:03.760548 196                Options.blob_file_starting_level: 0
2023/06/23-20:56:03.760552 196 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:56:04.000608 196 DB pointer 0x7f020c1aba80
