2023/06/23-20:53:02.951011 30 RocksDB version: 8.1.1
2023/06/23-20:53:02.951040 30 Compile date 2023-04-06 16:38:52
2023/06/23-20:53:02.951043 30 DB SUMMARY
2023/06/23-20:53:02.951046 30 DB Session ID:  5WPX3MZ27AQVHON297WS
2023/06/23-20:53:02.951072 30 SST files in ./storage/collections/fruit_collection/0/segments/96cccabd-4ffa-4e8c-97fa-df3867c9c8f5/payload_index dir, Total Num: 0, files: 
2023/06/23-20:53:02.951076 30 Write Ahead Log file in ./storage/collections/fruit_collection/0/segments/96cccabd-4ffa-4e8c-97fa-df3867c9c8f5/payload_index: 
2023/06/23-20:53:02.951079 30                         Options.error_if_exists: 0
2023/06/23-20:53:02.951082 30                       Options.create_if_missing: 1
2023/06/23-20:53:02.951085 30                         Options.paranoid_checks: 1
2023/06/23-20:53:02.951087 30             Options.flush_verify_memtable_count: 1
2023/06/23-20:53:02.951089 30                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:53:02.951092 30        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:53:02.951094 30                                     Options.env: 0x55707e07b680
2023/06/23-20:53:02.951097 30                                      Options.fs: PosixFileSystem
2023/06/23-20:53:02.951100 30                                Options.info_log: 0x7f021409c760
2023/06/23-20:53:02.951102 30                Options.max_file_opening_threads: 16
2023/06/23-20:53:02.951105 30                              Options.statistics: (nil)
2023/06/23-20:53:02.951108 30                               Options.use_fsync: 0
2023/06/23-20:53:02.951111 30                       Options.max_log_file_size: 1048576
2023/06/23-20:53:02.951113 30                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:53:02.951116 30                   Options.log_file_time_to_roll: 0
2023/06/23-20:53:02.951119 30                       Options.keep_log_file_num: 1000
2023/06/23-20:53:02.951121 30                    Options.recycle_log_file_num: 0
2023/06/23-20:53:02.951124 30                         Options.allow_fallocate: 1
2023/06/23-20:53:02.951127 30                        Options.allow_mmap_reads: 0
2023/06/23-20:53:02.951129 30                       Options.allow_mmap_writes: 0
2023/06/23-20:53:02.951131 30                        Options.use_direct_reads: 0
2023/06/23-20:53:02.951134 30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:53:02.951137 30          Options.create_missing_column_families: 1
2023/06/23-20:53:02.951140 30                              Options.db_log_dir: 
2023/06/23-20:53:02.951142 30                                 Options.wal_dir: 
2023/06/23-20:53:02.951145 30                Options.table_cache_numshardbits: 6
2023/06/23-20:53:02.951147 30                         Options.WAL_ttl_seconds: 0
2023/06/23-20:53:02.951149 30                       Options.WAL_size_limit_MB: 0
2023/06/23-20:53:02.951152 30                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:53:02.951155 30             Options.manifest_preallocation_size: 4194304
2023/06/23-20:53:02.951157 30                     Options.is_fd_close_on_exec: 1
2023/06/23-20:53:02.951160 30                   Options.advise_random_on_open: 1
2023/06/23-20:53:02.951162 30                    Options.db_write_buffer_size: 0
2023/06/23-20:53:02.951165 30                    Options.write_buffer_manager: 0x7f02140be2b0
2023/06/23-20:53:02.951168 30         Options.access_hint_on_compaction_start: 1
2023/06/23-20:53:02.951170 30           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:53:02.951173 30                      Options.use_adaptive_mutex: 0
2023/06/23-20:53:02.951175 30                            Options.rate_limiter: (nil)
2023/06/23-20:53:02.951178 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:53:02.951181 30                       Options.wal_recovery_mode: 2
2023/06/23-20:53:02.951183 30                  Options.enable_thread_tracking: 0
2023/06/23-20:53:02.951186 30                  Options.enable_pipelined_write: 0
2023/06/23-20:53:02.951188 30                  Options.unordered_write: 0
2023/06/23-20:53:02.951191 30         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:53:02.951194 30      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:53:02.951197 30             Options.write_thread_max_yield_usec: 100
2023/06/23-20:53:02.951200 30            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:53:02.951202 30                               Options.row_cache: None
2023/06/23-20:53:02.951204 30                              Options.wal_filter: None
2023/06/23-20:53:02.951207 30             Options.avoid_flush_during_recovery: 0
2023/06/23-20:53:02.951209 30             Options.allow_ingest_behind: 0
2023/06/23-20:53:02.951211 30             Options.two_write_queues: 0
2023/06/23-20:53:02.951214 30             Options.manual_wal_flush: 0
2023/06/23-20:53:02.951216 30             Options.wal_compression: 0
2023/06/23-20:53:02.951220 30             Options.atomic_flush: 0
2023/06/23-20:53:02.951222 30             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:53:02.951224 30                 Options.persist_stats_to_disk: 0
2023/06/23-20:53:02.951225 30                 Options.write_dbid_to_manifest: 0
2023/06/23-20:53:02.951227 30                 Options.log_readahead_size: 0
2023/06/23-20:53:02.951229 30                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:53:02.951231 30                 Options.best_efforts_recovery: 0
2023/06/23-20:53:02.951232 30                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:53:02.951234 30            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:53:02.951236 30             Options.allow_data_in_errors: 0
2023/06/23-20:53:02.951237 30             Options.db_host_id: __hostname__
2023/06/23-20:53:02.951239 30             Options.enforce_single_del_contracts: true
2023/06/23-20:53:02.951240 30             Options.max_background_jobs: 2
2023/06/23-20:53:02.951242 30             Options.max_background_compactions: -1
2023/06/23-20:53:02.951244 30             Options.max_subcompactions: 1
2023/06/23-20:53:02.951245 30             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:53:02.951247 30           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:53:02.951248 30             Options.delayed_write_rate : 16777216
2023/06/23-20:53:02.951250 30             Options.max_total_wal_size: 0
2023/06/23-20:53:02.951251 30             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:53:02.951253 30                   Options.stats_dump_period_sec: 600
2023/06/23-20:53:02.951254 30                 Options.stats_persist_period_sec: 600
2023/06/23-20:53:02.951256 30                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:53:02.951257 30                          Options.max_open_files: 256
2023/06/23-20:53:02.951259 30                          Options.bytes_per_sync: 0
2023/06/23-20:53:02.951261 30                      Options.wal_bytes_per_sync: 0
2023/06/23-20:53:02.951262 30                   Options.strict_bytes_per_sync: 0
2023/06/23-20:53:02.951264 30       Options.compaction_readahead_size: 0
2023/06/23-20:53:02.951265 30                  Options.max_background_flushes: -1
2023/06/23-20:53:02.951267 30 Compression algorithms supported:
2023/06/23-20:53:02.951269 30 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:53:02.951271 30 	kZSTD supported: 0
2023/06/23-20:53:02.951272 30 	kXpressCompression supported: 0
2023/06/23-20:53:02.951274 30 	kLZ4HCCompression supported: 0
2023/06/23-20:53:02.951275 30 	kLZ4Compression supported: 0
2023/06/23-20:53:02.951277 30 	kBZip2Compression supported: 0
2023/06/23-20:53:02.951278 30 	kZlibCompression supported: 0
2023/06/23-20:53:02.951280 30 	kSnappyCompression supported: 1
2023/06/23-20:53:02.951282 30 Fast CRC32 supported: Not supported on x86
2023/06/23-20:53:02.951284 30 DMutex implementation: pthread_mutex_t
2023/06/23-20:53:03.178980 30               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:53:03.178986 30           Options.merge_operator: None
2023/06/23-20:53:03.178988 30        Options.compaction_filter: None
2023/06/23-20:53:03.178990 30        Options.compaction_filter_factory: None
2023/06/23-20:53:03.178991 30  Options.sst_partitioner_factory: None
2023/06/23-20:53:03.178993 30         Options.memtable_factory: SkipListFactory
2023/06/23-20:53:03.178995 30            Options.table_factory: BlockBasedTable
2023/06/23-20:53:03.179025 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021400f290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f02140cc5e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:53:03.179027 30        Options.write_buffer_size: 10485760
2023/06/23-20:53:03.179029 30  Options.max_write_buffer_number: 2
2023/06/23-20:53:03.179032 30          Options.compression: Snappy
2023/06/23-20:53:03.179034 30                  Options.bottommost_compression: Disabled
2023/06/23-20:53:03.179035 30       Options.prefix_extractor: nullptr
2023/06/23-20:53:03.179037 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:53:03.179038 30             Options.num_levels: 7
2023/06/23-20:53:03.179040 30        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:53:03.179042 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:53:03.179043 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:53:03.179045 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:53:03.179047 30                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:53:03.179048 30               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:53:03.179050 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:53:03.179051 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:53:03.179053 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:53:03.179055 30                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:53:03.179057 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:53:03.179059 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:53:03.179060 30            Options.compression_opts.window_bits: -14
2023/06/23-20:53:03.179062 30                  Options.compression_opts.level: 32767
2023/06/23-20:53:03.179064 30               Options.compression_opts.strategy: 0
2023/06/23-20:53:03.179065 30         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:53:03.179067 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:53:03.179068 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:53:03.179070 30         Options.compression_opts.parallel_threads: 1
2023/06/23-20:53:03.179071 30                  Options.compression_opts.enabled: false
2023/06/23-20:53:03.179073 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:53:03.179074 30      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:53:03.179076 30          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:53:03.179078 30              Options.level0_stop_writes_trigger: 36
2023/06/23-20:53:03.179079 30                   Options.target_file_size_base: 67108864
2023/06/23-20:53:03.179082 30             Options.target_file_size_multiplier: 1
2023/06/23-20:53:03.179083 30                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:53:03.179085 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:53:03.179088 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:53:03.179090 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:53:03.179091 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:53:03.179093 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:53:03.179094 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:53:03.179096 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:53:03.179097 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:53:03.179099 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:53:03.179100 30       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:53:03.179102 30                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:53:03.179103 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:53:03.179105 30                        Options.arena_block_size: 1048576
2023/06/23-20:53:03.179106 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:53:03.179108 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:53:03.179110 30                Options.disable_auto_compactions: 0
2023/06/23-20:53:03.179114 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:53:03.179116 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:53:03.179117 30 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:53:03.179119 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:53:03.179121 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:53:03.179122 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:53:03.179124 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:53:03.179126 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:53:03.179128 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:53:03.179129 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:53:03.179137 30                   Options.table_properties_collectors: 
2023/06/23-20:53:03.179139 30                   Options.inplace_update_support: 0
2023/06/23-20:53:03.179140 30                 Options.inplace_update_num_locks: 10000
2023/06/23-20:53:03.179142 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:53:03.179144 30               Options.memtable_whole_key_filtering: 0
2023/06/23-20:53:03.179145 30   Options.memtable_huge_page_size: 0
2023/06/23-20:53:03.179148 30                           Options.bloom_locality: 0
2023/06/23-20:53:03.179149 30                    Options.max_successive_merges: 0
2023/06/23-20:53:03.179151 30                Options.optimize_filters_for_hits: 0
2023/06/23-20:53:03.179152 30                Options.paranoid_file_checks: 0
2023/06/23-20:53:03.179154 30                Options.force_consistency_checks: 1
2023/06/23-20:53:03.179156 30                Options.report_bg_io_stats: 0
2023/06/23-20:53:03.179157 30                               Options.ttl: 2592000
2023/06/23-20:53:03.179159 30          Options.periodic_compaction_seconds: 0
2023/06/23-20:53:03.179160 30  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:53:03.179162 30    Options.preserve_internal_time_seconds: 0
2023/06/23-20:53:03.179163 30                       Options.enable_blob_files: false
2023/06/23-20:53:03.179165 30                           Options.min_blob_size: 0
2023/06/23-20:53:03.179167 30                          Options.blob_file_size: 268435456
2023/06/23-20:53:03.179169 30                   Options.blob_compression_type: NoCompression
2023/06/23-20:53:03.179170 30          Options.enable_blob_garbage_collection: false
2023/06/23-20:53:03.179172 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:53:03.179174 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:53:03.179176 30          Options.blob_compaction_readahead_size: 0
2023/06/23-20:53:03.179178 30                Options.blob_file_starting_level: 0
2023/06/23-20:53:03.179180 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:53:03.418988 30 DB pointer 0x7f02140b7900
