2023/06/23-20:53:02.967781 31 RocksDB version: 8.1.1
2023/06/23-20:53:02.967808 31 Compile date 2023-04-06 16:38:52
2023/06/23-20:53:02.967812 31 DB SUMMARY
2023/06/23-20:53:02.967815 31 DB Session ID:  5WPX3MZ27AQVHON297WU
2023/06/23-20:53:02.967841 31 SST files in ./storage/collections/fruit_collection/0/segments/de86700c-484f-46f8-939d-1bddf6ca291b/payload_index dir, Total Num: 0, files: 
2023/06/23-20:53:02.967846 31 Write Ahead Log file in ./storage/collections/fruit_collection/0/segments/de86700c-484f-46f8-939d-1bddf6ca291b/payload_index: 
2023/06/23-20:53:02.967850 31                         Options.error_if_exists: 0
2023/06/23-20:53:02.967852 31                       Options.create_if_missing: 1
2023/06/23-20:53:02.967855 31                         Options.paranoid_checks: 1
2023/06/23-20:53:02.967858 31             Options.flush_verify_memtable_count: 1
2023/06/23-20:53:02.967861 31                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:53:02.967865 31        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:53:02.967868 31                                     Options.env: 0x55707e07b680
2023/06/23-20:53:02.967871 31                                      Options.fs: PosixFileSystem
2023/06/23-20:53:02.967874 31                                Options.info_log: 0x7f02200a7b00
2023/06/23-20:53:02.967878 31                Options.max_file_opening_threads: 16
2023/06/23-20:53:02.967880 31                              Options.statistics: (nil)
2023/06/23-20:53:02.967883 31                               Options.use_fsync: 0
2023/06/23-20:53:02.967886 31                       Options.max_log_file_size: 1048576
2023/06/23-20:53:02.967890 31                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:53:02.967893 31                   Options.log_file_time_to_roll: 0
2023/06/23-20:53:02.967896 31                       Options.keep_log_file_num: 1000
2023/06/23-20:53:02.967899 31                    Options.recycle_log_file_num: 0
2023/06/23-20:53:02.967902 31                         Options.allow_fallocate: 1
2023/06/23-20:53:02.967904 31                        Options.allow_mmap_reads: 0
2023/06/23-20:53:02.967907 31                       Options.allow_mmap_writes: 0
2023/06/23-20:53:02.967911 31                        Options.use_direct_reads: 0
2023/06/23-20:53:02.967914 31                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:53:02.967916 31          Options.create_missing_column_families: 1
2023/06/23-20:53:02.967920 31                              Options.db_log_dir: 
2023/06/23-20:53:02.967923 31                                 Options.wal_dir: 
2023/06/23-20:53:02.967926 31                Options.table_cache_numshardbits: 6
2023/06/23-20:53:02.967928 31                         Options.WAL_ttl_seconds: 0
2023/06/23-20:53:02.967931 31                       Options.WAL_size_limit_MB: 0
2023/06/23-20:53:02.967933 31                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:53:02.967936 31             Options.manifest_preallocation_size: 4194304
2023/06/23-20:53:02.967939 31                     Options.is_fd_close_on_exec: 1
2023/06/23-20:53:02.967941 31                   Options.advise_random_on_open: 1
2023/06/23-20:53:02.967944 31                    Options.db_write_buffer_size: 0
2023/06/23-20:53:02.967947 31                    Options.write_buffer_manager: 0x7f02200b6f20
2023/06/23-20:53:02.967950 31         Options.access_hint_on_compaction_start: 1
2023/06/23-20:53:02.967952 31           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:53:02.967955 31                      Options.use_adaptive_mutex: 0
2023/06/23-20:53:02.967958 31                            Options.rate_limiter: (nil)
2023/06/23-20:53:02.967960 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:53:02.967963 31                       Options.wal_recovery_mode: 2
2023/06/23-20:53:02.967966 31                  Options.enable_thread_tracking: 0
2023/06/23-20:53:02.967968 31                  Options.enable_pipelined_write: 0
2023/06/23-20:53:02.967971 31                  Options.unordered_write: 0
2023/06/23-20:53:02.967975 31         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:53:02.967978 31      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:53:02.967981 31             Options.write_thread_max_yield_usec: 100
2023/06/23-20:53:02.967984 31            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:53:02.967987 31                               Options.row_cache: None
2023/06/23-20:53:02.967990 31                              Options.wal_filter: None
2023/06/23-20:53:02.967992 31             Options.avoid_flush_during_recovery: 0
2023/06/23-20:53:02.967995 31             Options.allow_ingest_behind: 0
2023/06/23-20:53:02.967998 31             Options.two_write_queues: 0
2023/06/23-20:53:02.968000 31             Options.manual_wal_flush: 0
2023/06/23-20:53:02.968004 31             Options.wal_compression: 0
2023/06/23-20:53:02.968007 31             Options.atomic_flush: 0
2023/06/23-20:53:02.968010 31             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:53:02.968014 31                 Options.persist_stats_to_disk: 0
2023/06/23-20:53:02.968016 31                 Options.write_dbid_to_manifest: 0
2023/06/23-20:53:02.968019 31                 Options.log_readahead_size: 0
2023/06/23-20:53:02.968023 31                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:53:02.968026 31                 Options.best_efforts_recovery: 0
2023/06/23-20:53:02.968030 31                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:53:02.968032 31            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:53:02.968035 31             Options.allow_data_in_errors: 0
2023/06/23-20:53:02.968038 31             Options.db_host_id: __hostname__
2023/06/23-20:53:02.968041 31             Options.enforce_single_del_contracts: true
2023/06/23-20:53:02.968043 31             Options.max_background_jobs: 2
2023/06/23-20:53:02.968046 31             Options.max_background_compactions: -1
2023/06/23-20:53:02.968050 31             Options.max_subcompactions: 1
2023/06/23-20:53:02.968053 31             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:53:02.968056 31           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:53:02.968058 31             Options.delayed_write_rate : 16777216
2023/06/23-20:53:02.968061 31             Options.max_total_wal_size: 0
2023/06/23-20:53:02.968063 31             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:53:02.968066 31                   Options.stats_dump_period_sec: 600
2023/06/23-20:53:02.968069 31                 Options.stats_persist_period_sec: 600
2023/06/23-20:53:02.968071 31                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:53:02.968074 31                          Options.max_open_files: 256
2023/06/23-20:53:02.968077 31                          Options.bytes_per_sync: 0
2023/06/23-20:53:02.968080 31                      Options.wal_bytes_per_sync: 0
2023/06/23-20:53:02.968082 31                   Options.strict_bytes_per_sync: 0
2023/06/23-20:53:02.968085 31       Options.compaction_readahead_size: 0
2023/06/23-20:53:02.968087 31                  Options.max_background_flushes: -1
2023/06/23-20:53:02.968090 31 Compression algorithms supported:
2023/06/23-20:53:02.968093 31 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:53:02.968096 31 	kZSTD supported: 0
2023/06/23-20:53:02.968101 31 	kXpressCompression supported: 0
2023/06/23-20:53:02.968103 31 	kLZ4HCCompression supported: 0
2023/06/23-20:53:02.968106 31 	kLZ4Compression supported: 0
2023/06/23-20:53:02.968108 31 	kBZip2Compression supported: 0
2023/06/23-20:53:02.968111 31 	kZlibCompression supported: 0
2023/06/23-20:53:02.968114 31 	kSnappyCompression supported: 1
2023/06/23-20:53:02.968117 31 Fast CRC32 supported: Not supported on x86
2023/06/23-20:53:02.968120 31 DMutex implementation: pthread_mutex_t
2023/06/23-20:53:03.202341 31               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:53:03.202348 31           Options.merge_operator: None
2023/06/23-20:53:03.202350 31        Options.compaction_filter: None
2023/06/23-20:53:03.202353 31        Options.compaction_filter_factory: None
2023/06/23-20:53:03.202356 31  Options.sst_partitioner_factory: None
2023/06/23-20:53:03.202361 31         Options.memtable_factory: SkipListFactory
2023/06/23-20:53:03.202364 31            Options.table_factory: BlockBasedTable
2023/06/23-20:53:03.202403 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02200b6960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f022009db90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:53:03.202407 31        Options.write_buffer_size: 10485760
2023/06/23-20:53:03.202411 31  Options.max_write_buffer_number: 2
2023/06/23-20:53:03.202414 31          Options.compression: Snappy
2023/06/23-20:53:03.202417 31                  Options.bottommost_compression: Disabled
2023/06/23-20:53:03.202420 31       Options.prefix_extractor: nullptr
2023/06/23-20:53:03.202425 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:53:03.202429 31             Options.num_levels: 7
2023/06/23-20:53:03.202432 31        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:53:03.202437 31     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:53:03.202440 31     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:53:03.202443 31            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:53:03.202445 31                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:53:03.202449 31               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:53:03.202452 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:53:03.202455 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:53:03.202458 31         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:53:03.202461 31                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:53:03.202465 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:53:03.202469 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:53:03.202473 31            Options.compression_opts.window_bits: -14
2023/06/23-20:53:03.202475 31                  Options.compression_opts.level: 32767
2023/06/23-20:53:03.202480 31               Options.compression_opts.strategy: 0
2023/06/23-20:53:03.202483 31         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:53:03.202485 31         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:53:03.202488 31         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:53:03.202491 31         Options.compression_opts.parallel_threads: 1
2023/06/23-20:53:03.202494 31                  Options.compression_opts.enabled: false
2023/06/23-20:53:03.202497 31         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:53:03.202499 31      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:53:03.202502 31          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:53:03.202505 31              Options.level0_stop_writes_trigger: 36
2023/06/23-20:53:03.202510 31                   Options.target_file_size_base: 67108864
2023/06/23-20:53:03.202512 31             Options.target_file_size_multiplier: 1
2023/06/23-20:53:03.202515 31                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:53:03.202517 31 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:53:03.202521 31          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:53:03.202524 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:53:03.202528 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:53:03.202530 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:53:03.202534 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:53:03.202536 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:53:03.202541 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:53:03.202544 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:53:03.202547 31       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:53:03.202549 31                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:53:03.202553 31   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:53:03.202556 31                        Options.arena_block_size: 1048576
2023/06/23-20:53:03.202559 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:53:03.202562 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:53:03.202565 31                Options.disable_auto_compactions: 0
2023/06/23-20:53:03.202567 31                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:53:03.202570 31                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:53:03.202574 31 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:53:03.202576 31 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:53:03.202579 31 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:53:03.202582 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:53:03.202585 31 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:53:03.202591 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:53:03.202594 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:53:03.202597 31 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:53:03.202604 31                   Options.table_properties_collectors: 
2023/06/23-20:53:03.202609 31                   Options.inplace_update_support: 0
2023/06/23-20:53:03.202611 31                 Options.inplace_update_num_locks: 10000
2023/06/23-20:53:03.202614 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:53:03.202617 31               Options.memtable_whole_key_filtering: 0
2023/06/23-20:53:03.202622 31   Options.memtable_huge_page_size: 0
2023/06/23-20:53:03.202624 31                           Options.bloom_locality: 0
2023/06/23-20:53:03.202627 31                    Options.max_successive_merges: 0
2023/06/23-20:53:03.202630 31                Options.optimize_filters_for_hits: 0
2023/06/23-20:53:03.202632 31                Options.paranoid_file_checks: 0
2023/06/23-20:53:03.202635 31                Options.force_consistency_checks: 1
2023/06/23-20:53:03.202637 31                Options.report_bg_io_stats: 0
2023/06/23-20:53:03.202640 31                               Options.ttl: 2592000
2023/06/23-20:53:03.202642 31          Options.periodic_compaction_seconds: 0
2023/06/23-20:53:03.202645 31  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:53:03.202647 31    Options.preserve_internal_time_seconds: 0
2023/06/23-20:53:03.202650 31                       Options.enable_blob_files: false
2023/06/23-20:53:03.202653 31                           Options.min_blob_size: 0
2023/06/23-20:53:03.202656 31                          Options.blob_file_size: 268435456
2023/06/23-20:53:03.202659 31                   Options.blob_compression_type: NoCompression
2023/06/23-20:53:03.202661 31          Options.enable_blob_garbage_collection: false
2023/06/23-20:53:03.202664 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:53:03.202667 31 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:53:03.202670 31          Options.blob_compaction_readahead_size: 0
2023/06/23-20:53:03.202673 31                Options.blob_file_starting_level: 0
2023/06/23-20:53:03.202676 31 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:53:03.442655 31 DB pointer 0x7f022009a8c0
