2023/06/23-20:56:03.445789 193 RocksDB version: 8.1.1
2023/06/23-20:56:03.445815 193 Compile date 2023-04-06 16:38:52
2023/06/23-20:56:03.445819 193 DB SUMMARY
2023/06/23-20:56:03.445822 193 DB Session ID:  5WPX3MZ27AQVHON297WK
2023/06/23-20:56:03.445848 193 SST files in ./storage/collections/meat_collection/0/segments/aa82addf-e397-40d5-ba00-67d14e729893/payload_index dir, Total Num: 0, files: 
2023/06/23-20:56:03.445852 193 Write Ahead Log file in ./storage/collections/meat_collection/0/segments/aa82addf-e397-40d5-ba00-67d14e729893/payload_index: 
2023/06/23-20:56:03.445854 193                         Options.error_if_exists: 0
2023/06/23-20:56:03.445856 193                       Options.create_if_missing: 1
2023/06/23-20:56:03.445859 193                         Options.paranoid_checks: 1
2023/06/23-20:56:03.445861 193             Options.flush_verify_memtable_count: 1
2023/06/23-20:56:03.445863 193                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:56:03.445865 193        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:56:03.445868 193                                     Options.env: 0x55707e07b680
2023/06/23-20:56:03.445870 193                                      Options.fs: PosixFileSystem
2023/06/23-20:56:03.445872 193                                Options.info_log: 0x7f021c1cd1f0
2023/06/23-20:56:03.445875 193                Options.max_file_opening_threads: 16
2023/06/23-20:56:03.445877 193                              Options.statistics: (nil)
2023/06/23-20:56:03.445879 193                               Options.use_fsync: 0
2023/06/23-20:56:03.445881 193                       Options.max_log_file_size: 1048576
2023/06/23-20:56:03.445884 193                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:56:03.445886 193                   Options.log_file_time_to_roll: 0
2023/06/23-20:56:03.445888 193                       Options.keep_log_file_num: 1000
2023/06/23-20:56:03.445890 193                    Options.recycle_log_file_num: 0
2023/06/23-20:56:03.445892 193                         Options.allow_fallocate: 1
2023/06/23-20:56:03.445895 193                        Options.allow_mmap_reads: 0
2023/06/23-20:56:03.445897 193                       Options.allow_mmap_writes: 0
2023/06/23-20:56:03.445899 193                        Options.use_direct_reads: 0
2023/06/23-20:56:03.445901 193                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:56:03.445903 193          Options.create_missing_column_families: 1
2023/06/23-20:56:03.445905 193                              Options.db_log_dir: 
2023/06/23-20:56:03.445907 193                                 Options.wal_dir: 
2023/06/23-20:56:03.445909 193                Options.table_cache_numshardbits: 6
2023/06/23-20:56:03.445911 193                         Options.WAL_ttl_seconds: 0
2023/06/23-20:56:03.445913 193                       Options.WAL_size_limit_MB: 0
2023/06/23-20:56:03.445915 193                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:56:03.445917 193             Options.manifest_preallocation_size: 4194304
2023/06/23-20:56:03.445919 193                     Options.is_fd_close_on_exec: 1
2023/06/23-20:56:03.445921 193                   Options.advise_random_on_open: 1
2023/06/23-20:56:03.445923 193                    Options.db_write_buffer_size: 0
2023/06/23-20:56:03.445925 193                    Options.write_buffer_manager: 0x7f021c1afb20
2023/06/23-20:56:03.445928 193         Options.access_hint_on_compaction_start: 1
2023/06/23-20:56:03.445930 193           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:56:03.445932 193                      Options.use_adaptive_mutex: 0
2023/06/23-20:56:03.445934 193                            Options.rate_limiter: (nil)
2023/06/23-20:56:03.445936 193     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:56:03.445938 193                       Options.wal_recovery_mode: 2
2023/06/23-20:56:03.445940 193                  Options.enable_thread_tracking: 0
2023/06/23-20:56:03.445942 193                  Options.enable_pipelined_write: 0
2023/06/23-20:56:03.445945 193                  Options.unordered_write: 0
2023/06/23-20:56:03.445948 193         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:56:03.445951 193      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:56:03.445954 193             Options.write_thread_max_yield_usec: 100
2023/06/23-20:56:03.445958 193            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:56:03.445960 193                               Options.row_cache: None
2023/06/23-20:56:03.445964 193                              Options.wal_filter: None
2023/06/23-20:56:03.445967 193             Options.avoid_flush_during_recovery: 0
2023/06/23-20:56:03.445970 193             Options.allow_ingest_behind: 0
2023/06/23-20:56:03.445974 193             Options.two_write_queues: 0
2023/06/23-20:56:03.445976 193             Options.manual_wal_flush: 0
2023/06/23-20:56:03.445978 193             Options.wal_compression: 0
2023/06/23-20:56:03.445980 193             Options.atomic_flush: 0
2023/06/23-20:56:03.445983 193             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:56:03.445985 193                 Options.persist_stats_to_disk: 0
2023/06/23-20:56:03.445987 193                 Options.write_dbid_to_manifest: 0
2023/06/23-20:56:03.445989 193                 Options.log_readahead_size: 0
2023/06/23-20:56:03.445991 193                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:56:03.445993 193                 Options.best_efforts_recovery: 0
2023/06/23-20:56:03.445995 193                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:56:03.445998 193            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:56:03.446000 193             Options.allow_data_in_errors: 0
2023/06/23-20:56:03.446001 193             Options.db_host_id: __hostname__
2023/06/23-20:56:03.446003 193             Options.enforce_single_del_contracts: true
2023/06/23-20:56:03.446005 193             Options.max_background_jobs: 2
2023/06/23-20:56:03.446007 193             Options.max_background_compactions: -1
2023/06/23-20:56:03.446009 193             Options.max_subcompactions: 1
2023/06/23-20:56:03.446011 193             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:56:03.446013 193           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:56:03.446015 193             Options.delayed_write_rate : 16777216
2023/06/23-20:56:03.446018 193             Options.max_total_wal_size: 0
2023/06/23-20:56:03.446020 193             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:56:03.446022 193                   Options.stats_dump_period_sec: 600
2023/06/23-20:56:03.446024 193                 Options.stats_persist_period_sec: 600
2023/06/23-20:56:03.446026 193                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:56:03.446028 193                          Options.max_open_files: 256
2023/06/23-20:56:03.446030 193                          Options.bytes_per_sync: 0
2023/06/23-20:56:03.446032 193                      Options.wal_bytes_per_sync: 0
2023/06/23-20:56:03.446034 193                   Options.strict_bytes_per_sync: 0
2023/06/23-20:56:03.446036 193       Options.compaction_readahead_size: 0
2023/06/23-20:56:03.446037 193                  Options.max_background_flushes: -1
2023/06/23-20:56:03.446039 193 Compression algorithms supported:
2023/06/23-20:56:03.446042 193 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:56:03.446044 193 	kZSTD supported: 0
2023/06/23-20:56:03.446046 193 	kXpressCompression supported: 0
2023/06/23-20:56:03.446048 193 	kLZ4HCCompression supported: 0
2023/06/23-20:56:03.446050 193 	kLZ4Compression supported: 0
2023/06/23-20:56:03.446052 193 	kBZip2Compression supported: 0
2023/06/23-20:56:03.446054 193 	kZlibCompression supported: 0
2023/06/23-20:56:03.446056 193 	kSnappyCompression supported: 1
2023/06/23-20:56:03.446059 193 Fast CRC32 supported: Not supported on x86
2023/06/23-20:56:03.446061 193 DMutex implementation: pthread_mutex_t
2023/06/23-20:56:03.726242 193               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:56:03.726250 193           Options.merge_operator: None
2023/06/23-20:56:03.726252 193        Options.compaction_filter: None
2023/06/23-20:56:03.726254 193        Options.compaction_filter_factory: None
2023/06/23-20:56:03.726256 193  Options.sst_partitioner_factory: None
2023/06/23-20:56:03.726258 193         Options.memtable_factory: SkipListFactory
2023/06/23-20:56:03.726260 193            Options.table_factory: BlockBasedTable
2023/06/23-20:56:03.726294 193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f021c1ab240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f021c1c9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:56:03.726299 193        Options.write_buffer_size: 10485760
2023/06/23-20:56:03.726300 193  Options.max_write_buffer_number: 2
2023/06/23-20:56:03.726303 193          Options.compression: Snappy
2023/06/23-20:56:03.726305 193                  Options.bottommost_compression: Disabled
2023/06/23-20:56:03.726306 193       Options.prefix_extractor: nullptr
2023/06/23-20:56:03.726308 193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:56:03.726310 193             Options.num_levels: 7
2023/06/23-20:56:03.726312 193        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:56:03.726314 193     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:56:03.726315 193     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:56:03.726317 193            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:56:03.726319 193                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:56:03.726320 193               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:56:03.726322 193         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.726324 193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.726325 193         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:56:03.726327 193                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:56:03.726328 193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.726330 193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.726332 193            Options.compression_opts.window_bits: -14
2023/06/23-20:56:03.726334 193                  Options.compression_opts.level: 32767
2023/06/23-20:56:03.726336 193               Options.compression_opts.strategy: 0
2023/06/23-20:56:03.726338 193         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.726339 193         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.726341 193         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.726342 193         Options.compression_opts.parallel_threads: 1
2023/06/23-20:56:03.726344 193                  Options.compression_opts.enabled: false
2023/06/23-20:56:03.726346 193         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.726348 193      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:56:03.726349 193          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:56:03.726351 193              Options.level0_stop_writes_trigger: 36
2023/06/23-20:56:03.726353 193                   Options.target_file_size_base: 67108864
2023/06/23-20:56:03.726355 193             Options.target_file_size_multiplier: 1
2023/06/23-20:56:03.726356 193                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:56:03.726358 193 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:56:03.726361 193          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:56:03.726363 193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:56:03.726364 193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:56:03.726366 193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:56:03.726368 193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:56:03.726369 193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:56:03.726371 193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:56:03.726372 193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:56:03.726374 193       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:56:03.726375 193                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:56:03.726377 193   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:56:03.726379 193                        Options.arena_block_size: 1048576
2023/06/23-20:56:03.726380 193   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:56:03.726382 193   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:56:03.726384 193                Options.disable_auto_compactions: 0
2023/06/23-20:56:03.726387 193                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:56:03.726389 193                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:56:03.726390 193 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:56:03.726392 193 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:56:03.726394 193 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:56:03.726395 193 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:56:03.726397 193 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:56:03.726399 193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:56:03.726401 193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:56:03.726403 193 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:56:03.726410 193                   Options.table_properties_collectors: 
2023/06/23-20:56:03.726412 193                   Options.inplace_update_support: 0
2023/06/23-20:56:03.726413 193                 Options.inplace_update_num_locks: 10000
2023/06/23-20:56:03.726415 193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:56:03.726417 193               Options.memtable_whole_key_filtering: 0
2023/06/23-20:56:03.726418 193   Options.memtable_huge_page_size: 0
2023/06/23-20:56:03.726420 193                           Options.bloom_locality: 0
2023/06/23-20:56:03.726421 193                    Options.max_successive_merges: 0
2023/06/23-20:56:03.726423 193                Options.optimize_filters_for_hits: 0
2023/06/23-20:56:03.726424 193                Options.paranoid_file_checks: 0
2023/06/23-20:56:03.726426 193                Options.force_consistency_checks: 1
2023/06/23-20:56:03.726428 193                Options.report_bg_io_stats: 0
2023/06/23-20:56:03.726429 193                               Options.ttl: 2592000
2023/06/23-20:56:03.726431 193          Options.periodic_compaction_seconds: 0
2023/06/23-20:56:03.726433 193  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:56:03.726435 193    Options.preserve_internal_time_seconds: 0
2023/06/23-20:56:03.726436 193                       Options.enable_blob_files: false
2023/06/23-20:56:03.726438 193                           Options.min_blob_size: 0
2023/06/23-20:56:03.726440 193                          Options.blob_file_size: 268435456
2023/06/23-20:56:03.726442 193                   Options.blob_compression_type: NoCompression
2023/06/23-20:56:03.726443 193          Options.enable_blob_garbage_collection: false
2023/06/23-20:56:03.726445 193      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:56:03.726447 193 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:56:03.726449 193          Options.blob_compaction_readahead_size: 0
2023/06/23-20:56:03.726451 193                Options.blob_file_starting_level: 0
2023/06/23-20:56:03.726452 193 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:56:03.985600 193 DB pointer 0x7f021c18b400
