2023/06/23-20:56:03.481063 195 RocksDB version: 8.1.1
2023/06/23-20:56:03.481101 195 Compile date 2023-04-06 16:38:52
2023/06/23-20:56:03.481105 195 DB SUMMARY
2023/06/23-20:56:03.481108 195 DB Session ID:  5WPX3MZ27AQVHON297WL
2023/06/23-20:56:03.481143 195 SST files in ./storage/collections/meat_collection/0/segments/3baf9422-1ce3-4c57-afb4-41dc154ec046/payload_index dir, Total Num: 0, files: 
2023/06/23-20:56:03.481147 195 Write Ahead Log file in ./storage/collections/meat_collection/0/segments/3baf9422-1ce3-4c57-afb4-41dc154ec046/payload_index: 
2023/06/23-20:56:03.481151 195                         Options.error_if_exists: 0
2023/06/23-20:56:03.481155 195                       Options.create_if_missing: 1
2023/06/23-20:56:03.481159 195                         Options.paranoid_checks: 1
2023/06/23-20:56:03.481162 195             Options.flush_verify_memtable_count: 1
2023/06/23-20:56:03.481165 195                               Options.track_and_verify_wals_in_manifest: 0
2023/06/23-20:56:03.481169 195        Options.verify_sst_unique_id_in_manifest: 1
2023/06/23-20:56:03.481172 195                                     Options.env: 0x55707e07b680
2023/06/23-20:56:03.481176 195                                      Options.fs: PosixFileSystem
2023/06/23-20:56:03.481179 195                                Options.info_log: 0x7f0214181af0
2023/06/23-20:56:03.481183 195                Options.max_file_opening_threads: 16
2023/06/23-20:56:03.481187 195                              Options.statistics: (nil)
2023/06/23-20:56:03.481190 195                               Options.use_fsync: 0
2023/06/23-20:56:03.481193 195                       Options.max_log_file_size: 1048576
2023/06/23-20:56:03.481197 195                  Options.max_manifest_file_size: 1073741824
2023/06/23-20:56:03.481200 195                   Options.log_file_time_to_roll: 0
2023/06/23-20:56:03.481203 195                       Options.keep_log_file_num: 1000
2023/06/23-20:56:03.481207 195                    Options.recycle_log_file_num: 0
2023/06/23-20:56:03.481210 195                         Options.allow_fallocate: 1
2023/06/23-20:56:03.481214 195                        Options.allow_mmap_reads: 0
2023/06/23-20:56:03.481217 195                       Options.allow_mmap_writes: 0
2023/06/23-20:56:03.481221 195                        Options.use_direct_reads: 0
2023/06/23-20:56:03.481224 195                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/23-20:56:03.481227 195          Options.create_missing_column_families: 1
2023/06/23-20:56:03.481231 195                              Options.db_log_dir: 
2023/06/23-20:56:03.481235 195                                 Options.wal_dir: 
2023/06/23-20:56:03.481239 195                Options.table_cache_numshardbits: 6
2023/06/23-20:56:03.481242 195                         Options.WAL_ttl_seconds: 0
2023/06/23-20:56:03.481245 195                       Options.WAL_size_limit_MB: 0
2023/06/23-20:56:03.481248 195                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/23-20:56:03.481252 195             Options.manifest_preallocation_size: 4194304
2023/06/23-20:56:03.481255 195                     Options.is_fd_close_on_exec: 1
2023/06/23-20:56:03.481259 195                   Options.advise_random_on_open: 1
2023/06/23-20:56:03.481262 195                    Options.db_write_buffer_size: 0
2023/06/23-20:56:03.481266 195                    Options.write_buffer_manager: 0x7f02141b0510
2023/06/23-20:56:03.481269 195         Options.access_hint_on_compaction_start: 1
2023/06/23-20:56:03.481272 195           Options.random_access_max_buffer_size: 1048576
2023/06/23-20:56:03.481276 195                      Options.use_adaptive_mutex: 0
2023/06/23-20:56:03.481279 195                            Options.rate_limiter: (nil)
2023/06/23-20:56:03.481283 195     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/23-20:56:03.481287 195                       Options.wal_recovery_mode: 2
2023/06/23-20:56:03.481291 195                  Options.enable_thread_tracking: 0
2023/06/23-20:56:03.481294 195                  Options.enable_pipelined_write: 0
2023/06/23-20:56:03.481298 195                  Options.unordered_write: 0
2023/06/23-20:56:03.481301 195         Options.allow_concurrent_memtable_write: 1
2023/06/23-20:56:03.481304 195      Options.enable_write_thread_adaptive_yield: 1
2023/06/23-20:56:03.481307 195             Options.write_thread_max_yield_usec: 100
2023/06/23-20:56:03.481310 195            Options.write_thread_slow_yield_usec: 3
2023/06/23-20:56:03.481314 195                               Options.row_cache: None
2023/06/23-20:56:03.481317 195                              Options.wal_filter: None
2023/06/23-20:56:03.481320 195             Options.avoid_flush_during_recovery: 0
2023/06/23-20:56:03.481324 195             Options.allow_ingest_behind: 0
2023/06/23-20:56:03.481327 195             Options.two_write_queues: 0
2023/06/23-20:56:03.481331 195             Options.manual_wal_flush: 0
2023/06/23-20:56:03.481334 195             Options.wal_compression: 0
2023/06/23-20:56:03.481337 195             Options.atomic_flush: 0
2023/06/23-20:56:03.481340 195             Options.avoid_unnecessary_blocking_io: 0
2023/06/23-20:56:03.481343 195                 Options.persist_stats_to_disk: 0
2023/06/23-20:56:03.481346 195                 Options.write_dbid_to_manifest: 0
2023/06/23-20:56:03.481349 195                 Options.log_readahead_size: 0
2023/06/23-20:56:03.481353 195                 Options.file_checksum_gen_factory: Unknown
2023/06/23-20:56:03.481356 195                 Options.best_efforts_recovery: 0
2023/06/23-20:56:03.481359 195                Options.max_bgerror_resume_count: 2147483647
2023/06/23-20:56:03.481363 195            Options.bgerror_resume_retry_interval: 1000000
2023/06/23-20:56:03.481366 195             Options.allow_data_in_errors: 0
2023/06/23-20:56:03.481369 195             Options.db_host_id: __hostname__
2023/06/23-20:56:03.481373 195             Options.enforce_single_del_contracts: true
2023/06/23-20:56:03.481376 195             Options.max_background_jobs: 2
2023/06/23-20:56:03.481379 195             Options.max_background_compactions: -1
2023/06/23-20:56:03.481382 195             Options.max_subcompactions: 1
2023/06/23-20:56:03.481385 195             Options.avoid_flush_during_shutdown: 0
2023/06/23-20:56:03.481388 195           Options.writable_file_max_buffer_size: 1048576
2023/06/23-20:56:03.481392 195             Options.delayed_write_rate : 16777216
2023/06/23-20:56:03.481395 195             Options.max_total_wal_size: 0
2023/06/23-20:56:03.481399 195             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/23-20:56:03.481402 195                   Options.stats_dump_period_sec: 600
2023/06/23-20:56:03.481405 195                 Options.stats_persist_period_sec: 600
2023/06/23-20:56:03.481409 195                 Options.stats_history_buffer_size: 1048576
2023/06/23-20:56:03.481412 195                          Options.max_open_files: 256
2023/06/23-20:56:03.481415 195                          Options.bytes_per_sync: 0
2023/06/23-20:56:03.481418 195                      Options.wal_bytes_per_sync: 0
2023/06/23-20:56:03.481421 195                   Options.strict_bytes_per_sync: 0
2023/06/23-20:56:03.481424 195       Options.compaction_readahead_size: 0
2023/06/23-20:56:03.481428 195                  Options.max_background_flushes: -1
2023/06/23-20:56:03.481431 195 Compression algorithms supported:
2023/06/23-20:56:03.481435 195 	kZSTDNotFinalCompression supported: 0
2023/06/23-20:56:03.481440 195 	kZSTD supported: 0
2023/06/23-20:56:03.481443 195 	kXpressCompression supported: 0
2023/06/23-20:56:03.481449 195 	kLZ4HCCompression supported: 0
2023/06/23-20:56:03.481452 195 	kLZ4Compression supported: 0
2023/06/23-20:56:03.481455 195 	kBZip2Compression supported: 0
2023/06/23-20:56:03.481459 195 	kZlibCompression supported: 0
2023/06/23-20:56:03.481463 195 	kSnappyCompression supported: 1
2023/06/23-20:56:03.481468 195 Fast CRC32 supported: Not supported on x86
2023/06/23-20:56:03.481471 195 DMutex implementation: pthread_mutex_t
2023/06/23-20:56:03.760101 195               Options.comparator: leveldb.BytewiseComparator
2023/06/23-20:56:03.760109 195           Options.merge_operator: None
2023/06/23-20:56:03.760111 195        Options.compaction_filter: None
2023/06/23-20:56:03.760113 195        Options.compaction_filter_factory: None
2023/06/23-20:56:03.760115 195  Options.sst_partitioner_factory: None
2023/06/23-20:56:03.760118 195         Options.memtable_factory: SkipListFactory
2023/06/23-20:56:03.760120 195            Options.table_factory: BlockBasedTable
2023/06/23-20:56:03.760189 195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02141a8310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f02141ac150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/23-20:56:03.760197 195        Options.write_buffer_size: 10485760
2023/06/23-20:56:03.760199 195  Options.max_write_buffer_number: 2
2023/06/23-20:56:03.760202 195          Options.compression: Snappy
2023/06/23-20:56:03.760204 195                  Options.bottommost_compression: Disabled
2023/06/23-20:56:03.760207 195       Options.prefix_extractor: nullptr
2023/06/23-20:56:03.760209 195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/23-20:56:03.760211 195             Options.num_levels: 7
2023/06/23-20:56:03.760214 195        Options.min_write_buffer_number_to_merge: 1
2023/06/23-20:56:03.760216 195     Options.max_write_buffer_number_to_maintain: 0
2023/06/23-20:56:03.760218 195     Options.max_write_buffer_size_to_maintain: 0
2023/06/23-20:56:03.760221 195            Options.bottommost_compression_opts.window_bits: -14
2023/06/23-20:56:03.760223 195                  Options.bottommost_compression_opts.level: 32767
2023/06/23-20:56:03.760225 195               Options.bottommost_compression_opts.strategy: 0
2023/06/23-20:56:03.760227 195         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760232 195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760234 195         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760236 195                  Options.bottommost_compression_opts.enabled: false
2023/06/23-20:56:03.760239 195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760241 195         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760243 195            Options.compression_opts.window_bits: -14
2023/06/23-20:56:03.760247 195                  Options.compression_opts.level: 32767
2023/06/23-20:56:03.760250 195               Options.compression_opts.strategy: 0
2023/06/23-20:56:03.760252 195         Options.compression_opts.max_dict_bytes: 0
2023/06/23-20:56:03.760254 195         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/23-20:56:03.760256 195         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/23-20:56:03.760258 195         Options.compression_opts.parallel_threads: 1
2023/06/23-20:56:03.760262 195                  Options.compression_opts.enabled: false
2023/06/23-20:56:03.760272 195         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/23-20:56:03.760275 195      Options.level0_file_num_compaction_trigger: 4
2023/06/23-20:56:03.760278 195          Options.level0_slowdown_writes_trigger: 20
2023/06/23-20:56:03.760280 195              Options.level0_stop_writes_trigger: 36
2023/06/23-20:56:03.760282 195                   Options.target_file_size_base: 67108864
2023/06/23-20:56:03.760285 195             Options.target_file_size_multiplier: 1
2023/06/23-20:56:03.760287 195                Options.max_bytes_for_level_base: 268435456
2023/06/23-20:56:03.760290 195 Options.level_compaction_dynamic_level_bytes: 0
2023/06/23-20:56:03.760293 195          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/23-20:56:03.760296 195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/23-20:56:03.760298 195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/23-20:56:03.760300 195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/23-20:56:03.760302 195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/23-20:56:03.760304 195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/23-20:56:03.760306 195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/23-20:56:03.760308 195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/23-20:56:03.760311 195       Options.max_sequential_skip_in_iterations: 8
2023/06/23-20:56:03.760313 195                    Options.max_compaction_bytes: 1677721600
2023/06/23-20:56:03.760315 195   Options.ignore_max_compaction_bytes_for_input: true
2023/06/23-20:56:03.760317 195                        Options.arena_block_size: 1048576
2023/06/23-20:56:03.760320 195   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/23-20:56:03.760323 195   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/23-20:56:03.760325 195                Options.disable_auto_compactions: 0
2023/06/23-20:56:03.760329 195                        Options.compaction_style: kCompactionStyleLevel
2023/06/23-20:56:03.760332 195                          Options.compaction_pri: kMinOverlappingRatio
2023/06/23-20:56:03.760334 195 Options.compaction_options_universal.size_ratio: 1
2023/06/23-20:56:03.760336 195 Options.compaction_options_universal.min_merge_width: 2
2023/06/23-20:56:03.760338 195 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/23-20:56:03.760340 195 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/23-20:56:03.760342 195 Options.compaction_options_universal.compression_size_percent: -1
2023/06/23-20:56:03.760345 195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/23-20:56:03.760347 195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/23-20:56:03.760349 195 Options.compaction_options_fifo.allow_compaction: 0
2023/06/23-20:56:03.760357 195                   Options.table_properties_collectors: 
2023/06/23-20:56:03.760359 195                   Options.inplace_update_support: 0
2023/06/23-20:56:03.760361 195                 Options.inplace_update_num_locks: 10000
2023/06/23-20:56:03.760364 195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/23-20:56:03.760366 195               Options.memtable_whole_key_filtering: 0
2023/06/23-20:56:03.760368 195   Options.memtable_huge_page_size: 0
2023/06/23-20:56:03.760370 195                           Options.bloom_locality: 0
2023/06/23-20:56:03.760372 195                    Options.max_successive_merges: 0
2023/06/23-20:56:03.760375 195                Options.optimize_filters_for_hits: 0
2023/06/23-20:56:03.760377 195                Options.paranoid_file_checks: 0
2023/06/23-20:56:03.760379 195                Options.force_consistency_checks: 1
2023/06/23-20:56:03.760381 195                Options.report_bg_io_stats: 0
2023/06/23-20:56:03.760383 195                               Options.ttl: 2592000
2023/06/23-20:56:03.760385 195          Options.periodic_compaction_seconds: 0
2023/06/23-20:56:03.760388 195  Options.preclude_last_level_data_seconds: 0
2023/06/23-20:56:03.760390 195    Options.preserve_internal_time_seconds: 0
2023/06/23-20:56:03.760392 195                       Options.enable_blob_files: false
2023/06/23-20:56:03.760395 195                           Options.min_blob_size: 0
2023/06/23-20:56:03.760397 195                          Options.blob_file_size: 268435456
2023/06/23-20:56:03.760400 195                   Options.blob_compression_type: NoCompression
2023/06/23-20:56:03.760402 195          Options.enable_blob_garbage_collection: false
2023/06/23-20:56:03.760404 195      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/23-20:56:03.760407 195 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/23-20:56:03.760409 195          Options.blob_compaction_readahead_size: 0
2023/06/23-20:56:03.760412 195                Options.blob_file_starting_level: 0
2023/06/23-20:56:03.760414 195 Options.experimental_mempurge_threshold: 0.000000
2023/06/23-20:56:04.000608 195 DB pointer 0x7f02141a3fc0
